#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/redragon/prog2/Image.h
string
-
vector
-
algorithm
-

/home/redragon/prog2/Map.h
StaticObj.h
/home/redragon/prog2/StaticObj.h
string
-
vector
-
tuple
-

/home/redragon/prog2/Player.h
Image.h
/home/redragon/prog2/Image.h
Map.h
/home/redragon/prog2/Map.h
StaticObj.h
/home/redragon/prog2/StaticObj.h
string
-
tuple
-

/home/redragon/prog2/StaticObj.h
Image.h
/home/redragon/prog2/Image.h
iostream
-
fstream
-
vector
-
string
-
tuple
-

/home/redragon/prog2/common.h
iostream
-
fstream
-
string
-
glad/glad.h
-

/home/redragon/prog2/main.cpp
common.h
/home/redragon/prog2/common.h
Image.h
/home/redragon/prog2/Image.h
Player.h
/home/redragon/prog2/Player.h
Map.h
/home/redragon/prog2/Map.h
StaticObj.h
/home/redragon/prog2/StaticObj.h
fstream
-
tuple
-
vector
-
string
-
GLFW/glfw3.h
-

dependencies/include/GLAD/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

dependencies/include/GLAD/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

