# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/glad.c.o
 /home/redragon/prog2/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Image.cpp.o
 /home/redragon/prog2/Image.cpp
 /home/redragon/prog2/Image.h
 /home/redragon/prog2/stb_image.h
 /home/redragon/prog2/stb_image_write.h
CMakeFiles/main.dir/Map.cpp.o
 /home/redragon/prog2/Image.h
 /home/redragon/prog2/Map.cpp
 /home/redragon/prog2/Map.h
 /home/redragon/prog2/StaticObj.h
CMakeFiles/main.dir/Player.cpp.o
 /home/redragon/prog2/Image.h
 /home/redragon/prog2/Map.h
 /home/redragon/prog2/Player.cpp
 /home/redragon/prog2/Player.h
 /home/redragon/prog2/StaticObj.h
CMakeFiles/main.dir/StaticObj.cpp.o
 /home/redragon/prog2/Image.h
 /home/redragon/prog2/StaticObj.cpp
 /home/redragon/prog2/StaticObj.h
CMakeFiles/main.dir/main.cpp.o
 /home/redragon/prog2/Image.h
 /home/redragon/prog2/Map.h
 /home/redragon/prog2/Player.h
 /home/redragon/prog2/StaticObj.h
 /home/redragon/prog2/common.h
 /home/redragon/prog2/main.cpp
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
