!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!###FFF########################!
!##############################!
!##############################!
!##############################!
!###T##########FFFFFF##########!
!###T##########################!
!###T###########UUUUU##########!
!###T###############%%%########!
!###T###############%%%########!
!###################%%%########!
!######F######!!####%%%########!
!############!!################!
!###########!!###########F#####!
!########!!!!##@@@#############!
!########!#####@@@#############!
!########!#####@@@#############!
!########!#####################!
!########!#####################!
!########!#####!###############!
!########!####F!###############!
!########!!!!!!!###############!
!##############################!
!#########UUUUUUUUUU####F######!
!#################U####!#!#####!
!##!!!!!!!!!!!!!!#U####!#!#####!
!#################U####!#!#####!
!#################U####!#!#####!
!#################U############!
!#################U############!
!#################U############!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!