!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%%%%%%%#######################!
!###TTT########################!
!#########!!!!#################!
!############!########FFF######!
!######!!!!!#!#################!
!######!#####!#################!
!######!#!!!!!#################!
!######!#!#####################!
!######!#!#####################!
!###F##########################!
!##########%%%%%%%#############!
!##########%%%%%%%#############!
!##########%%%%%%%#############!
!##########%%%%%%%#U###########!
!##########%%%%%%%#############!
!######!#!#%%%%%%%#############!
!######!#!#####################!
!######!#!###########DDD#O#####!
!######!#!#####################!
!######!#!#####################!
!#F####!#!###########OOO#######!
!######!#!#####################!
!######!#!#####################!
!##############################!
!######!!!!!!!!!!!#############!
!######!#######################!
!######!#######################!
!#!!!!!!###########F###########!
!######!#######################!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!