!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!##############################!
!#########!!!!#################!
!############!#################!
!######!!!!!#!#################!
!######!#####!#################!
!######!#!!!!!#################!
!######!#!#####################!
!######!#!#####################!
!##############FFF#############!
!##############################!
!####UUU#############TT########!
!####UUU##FFF##################!
!####UUU#########UUUUUU########!
!##############################!
!######!#!########TT###########!
!######!#!#####################!
!######!#!###T#################!
!######!#!###T#################!
!###FFF!#!###T#####TTTT########!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!