!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!##############################!
!#########!!!!#################!
!########F###!#################!
!######!!!!!#!#################!
!######!#####!#################!
!######!#!!!!!#################!
!######!#!#####################!
!######!#!####FF###############!
!##############################!
!######!######!!!!###!#########!
!######!#####!####!##!#########!
!######!####!######!#!#########!
!######!####!##F###!#!#########!
!######!#####!####!##!#########!
!######!######!##!###!#########!
!######!!!!!!##!!####!!!!!!####!
!##############################!
!##############################!
!##########DDD#################!
!######!#!##########FFFFFFF####!
!######!#!####!!!!#############!
!######!#!#####################!
!##############################!
!######!!!!!!!!!!!#TTT#########!
!######!#######################!
!######!############TTTTT######!
!#!!!!!!#######################!
!#####F!#######################!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!