!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!#F##############FFFFFFF#######!
!###%####%#####################!
!###%###%######################!
!###%##%#############K#########!
!#F#%#%###FFFF######KKK########!
!###%%##############KKK########!
!###%%#############KK#KK#######!
!###%#%###########KK###KK######!
!###%##%#########KKFFFFFKK#####!
!###%###%#######KK#######KK####!
!###%FF##%######K#####FF##K####!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##FFFF#######D#!##############!
!######K######!#!##############!
!######K######!#!##############!
!#############!#D######FFFF####!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!###############FFFFFFFFF######!
!####FFFF#######%%%%%%%%%######!
!####KKKKKK#####%##############!
!####K#F##K#####%##############!
!####KKKKK######%##############!
!####K####K#####%%%%%%%%#######!
!####K#####K####%##############!
!####K#####K####%##############!
!####K######K###%##############!
!####K#######K##%%%%%%%%%######!
!###############FFFFFFFFF######!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!