!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!##########K###################!
!##############################!
!##############################!
!###########!!!!!!####F########!
!#########!!!####!####FF#######!
!#########!###!!#!#############!
!######!!!!##!!!#!#############!
!######!####!!#!#!#############!
!!!!!!!!#!!!!##!#!#############!
!########!#####!#!#############!
!####F###!#####!#!#############!
!########!#####!#!#############!
!!!!!!!!!!##F##!#!#############!
!########!#####!#!#############!
!########!#####!#!#############!
!########!!!!!!!#!!!!##########!
!##############!####D##########!
!##############!!!!!!##########!
!######################!U!#####!
!##!!!!!!!!!!!!!!######!U!#####!
!######################!U!#####!
!########FFFF##########!U!#####!
!##############################!
!##############################!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!