!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!#########FFFFF################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!###########!!!!!!!!!!!!!!!!!!!!
!###########!##################!
!###########!##################!
!###########!TTT####FF#########!
!###########!##################!
!###########!######!!!!!!!!!!!!!
!###########!######!###########!
!###########!FFFFFF!###########!
!###########!######!#F#########!
!###F#######!######!###########!
!###########!######!###########!
!###########!######!###########!
!###########!######!###########!
!###########!######!###########!
!###########!######!###########!
!###########!######!###########!
!###########!######!###########!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!