!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!##############################!
!###############FFFF###########!
!##############################!
!##############################!
!##############################!
!#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT!
!##############################!
!##############################!
!##############################!
!TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#!
!##############################!
!##############################!
!##############################!
!#################FFFFF########!
!##############################!
!##############################!
!####FFFFFFFF##################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!###################FFF########!
!##############################!
!####FFFF######################!
!##############################!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!