!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!#########UUUUUUUUUUUUUU#######!
!##############################!
!#######################F######!
!##############################!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!#########!
!##########U#########!#########!
!#######U##U#####FF##!#########!
!#######U##U#########!#########!
!#######U##U#########!#########!
!#######U############!#########!
!!!!!!!!!!!!!UU###UUU!#########!
!###########!########!#########!
!###########!########!#########!
!######FF###!########!#########!
!###########!########!#########!
!###########!########!#########!
!###########!########!#########!
!###########!##FFF###!#########!
!###########!########!#########!
!###########!########!#########!
!###########!########!#########!
!###########!########!#########!
!###########!########!#########!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!