!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##########!######!############!
!##########!######!############!
!##########!######!############!
!##########!######!############!
!##########!######!############!
!##########!######!############!
!##########!######!############!
!##########!######!############!
!##F#######!######!############!
!##########!######!############!
!##########!FFFFFF!######F#####!
!##########!######!############!
!##########!######!############!
!########!!!######!!###########!
!########!K#######K!###########!
!########!!!!!K!!!!!###########!
!############!!!###############!
!##############################!
!##############################!
!##############################!
!##############################!
!###!#################!########!
!##!F!###############!F!#######!
!###!#################!########!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!