!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!########!!!!!######!!!!!!!####!
!#######!!#############F#######!
!######!!##############F######!
!#FF###!!##############F#######!
!######!!##!!FFF#######F#######!
!######!!#####!########F#######!
!#######!!####!########F#######!
!########!!###!########F#######!
!#########!!!!!#####!!!!!!!####!
!##############################!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!F#####F!F####F!F####F!F######F!
!#######!######!######!########!
!#######!######!######!########!
!#######D######D######D#####G##!
!#######!######!######!########!
!#######!######!######!########!
!F#####F!F#####!F####F!F######F!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##############################!
!###!!!!!!!!!#######!##########!
!###!!F###F!!#######!##########!
!###!!##!!!!#FFFFF##!##########!
!FFF!!!!!###########!##########!
!###!!##!!##########!#####FF###!
!###!!###!!#########!##########!
!###!!####!!########!!!!!!!####!
!##############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!